<!DOCTYPE html>
<html lang="en" ng-app="TODO">

<head>
    <meta charset="utf-8">
    <title>TODO List WebApp </title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>    
           apiUrl = "http://localhost:7071/";
    </script>
</head>

<body>
   
    <!-- Content View -->
    <div class="main" ng-view> </div>

    <script src="/assets/js/angular.js"></script>
    <script src="/assets/js/angular-route.js"></script>
    <script src="/assets/js/angular-animate.js"></script>
    <script src="/assets/js/angular-cookies.js"></script>
    <script src="/assets/js/angular-busy.min.js"></script>
    <script src="/assets/js/loading-bar.js"></script>
    <script src="assets/js/jquery-1.7.2.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/base.js"></script>

    <script src="/js/app.js"></script>
    <script src="/js/controllers/dashboardController.js"></script>
    <script src="/js/controllers/loginController.js"></script>
    <script src="/js/controllers/registerController.js"></script>
    <script src="/js/factory/httpGetServices.js"></script>
    <script src="/js/directives/confirm_password.js"></script>
</body>

</html>